// generated from rosidl_adapter/resource/msg.idl.em
// with input from marvelmind_ros2_msgs/msg/HedgeImuFusion.msg
// generated code does not contain a copyright notice


module marvelmind_ros2_msgs {
  module msg {
    struct HedgeImuFusion {
      int64 timestamp_ms;

      double x_m;

      double y_m;

      double z_m;

      double qw;

      double qx;

      double qy;

      double qz;

      double vx;

      double vy;

      double vz;

      double ax;

      double ay;

      double az;
    };
  };
};
